name: Test devcontainer
on:
  workflow_dispatch:
  pull_request:
    branches: [main]
    types: [opened, synchronize, reopened, closed]
    paths:
      - .devcontainer/**/*
      - .github/workflows/devcontainer.yml

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    name: Docker Lint
    runs-on: ubuntu-latest
    if: github.event.pull_request.state == 'open'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Hadolint
        uses: hadolint/hadolint-action@v3.1.0
        with:
          dockerfile: .devcontainer/ubuntu-22.04/Dockerfile

  build:
    name: Docker build
    runs-on: ubuntu-latest
    if: github.event.pull_request.state == 'open'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Docker
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Docker build
        uses: docker/build-push-action@v5
        with:
          context: .devcontainer/ubuntu-22.04
          push: true
          tags: ghcr.io/open-cmsis-pack/csolution-examples/ubuntu-22.04:pr-${{ github.event.number }}
  
  test:
    name: Docker test
    runs-on: ubuntu-latest
    if: github.event.pull_request.state == 'open'
    container: ghcr.io/open-cmsis-pack/csolution-examples/ubuntu-22.04:pr-${{ github.event.number }}
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check postCreateCommand
        run: | 
          /home/postCreateCommand.sh

      - name: Check tools
        run: | 
          vcpkg activate
          armclang --version
          arm-none-eabi-gcc --version
          clang --version
          iccarm --version
          cbuild --version
          cpackget -version

      - uses: actions/delete-package-versions@v5.0.0
        if: always()
        with: 
          package-type: 'container'
          package-name: 'csolution-examples/ubuntu-22.04'
            
  cleanup:
    name: Docker clean
    runs-on: ubuntu-latest
    if: github.event.pull_request.state == 'closed'
    steps:
      - uses: actions/delete-package-versions@v5.0.0
        with: 
          package-name: 'open-cmsis-pack/csolution-examples/ubuntu-22.04:pr-${{ github.event.number }}'
          package-type: 'container'
